@tailwind base;
@tailwind components;
@tailwind utilities;

section.hero {
  @apply grid;
  grid-template-columns: 0.4fr 0.6fr;
}

@media screen and (max-width: 768px) {
  section.hero {
    @apply grid;
    grid-template-columns: 1fr 1fr;
  }
}

select,
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"] {
  @apply block w-full mb-2 rounded-xl;
  @apply block border p-2 border-gray-300 bg-white;
}

input[type="email"]:disabled,
input[type="password"]:disabled,
input[type="tel"]:disabled,
input[type="text"]:disabled {
  @apply bg-gray-200;
}

button,
.button {
  @apply flex w-full justify-center gap-2 text-gray-700 font-semibold;
  @apply border border-gray-300 rounded-xl px-6 py-2;
}

button[type="submit"],
.submit,
button.primary {
  @apply border-0 bg-primary text-white;
}

button[type="submit"]:disabled,
.submit:disabled {
  @apply cursor-not-allowed bg-red-400;
}

label {
  @apply text-gray-500 text-sm;
}

label + input {
  margin-top: -2px;
}

div.tabs > * {
  @apply bg-gray-300 text-gray-700 rounded-full  py-2 px-4;
}

div.tabs > *.active {
  @apply bg-primary text-white;
}

/* Add this CSS to your stylesheets */
.open {
  animation: slideIn 0.8s ease forwards;
}

.closed {
  animation: slideOut 0.8s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(200px);
  }
}
